PLWPF/AddNewOrder.xaml

<Window x:Class="PLWPF.AddNewOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
      Title="AddNewOrder" WindowState="Maximized" Closed="Window_Closed">
    <Window.Background>
        <ImageBrush ImageSource="https://i.pinimg.com/originals/b0/a4/57/b0a457a8d3c1b16657d242aad9b1bbb4.jpg" Opacity="0.6"/>
    </Window.Background>
    <Grid x:Name="MainGrid" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="59*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Label Content="Add New Order" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="40" Width="200" FontSize="25" FontWeight="DemiBold" Foreground="White"/>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1"  Grid.RowSpan="5">
            <Grid x:Name="SubGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Width="800" Height="441"  Grid.RowSpan="5" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1">

            </Grid>
        </ScrollViewer>
        <Viewbox x:Name="vbCalendar" Grid.RowSpan="3" HorizontalAlignment="Right" Grid.Row="1" Width="294" Grid.Column="1"/>
    </Grid>
</Window>
