PLWPF/GuestRequest.xaml

<Window x:Class="PLWPF.GuestRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="Guest Request" WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="https://i.pinimg.com/originals/b0/a4/57/b0a457a8d3c1b16657d242aad9b1bbb4.jpg" Opacity="0.6"/>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="Label" >
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Height" Value="35"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontStyle" Value="Italic"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>

            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <Style TargetType="TextBox" >
            <Setter Property="Background" Value="White" ></Setter>
            <Setter Property="Foreground" Value="#FF9C5B2C"></Setter>
            <Setter Property="BorderThickness" Value="3"></Setter>
            <Setter Property="BorderBrush" Value="Chocolate"></Setter>
            <Setter Property="FontSize" Value="22"></Setter>
            <Setter Property="Height" Value="38"></Setter>
        </Style>
        <Style TargetType="ComboBox" >
            <Setter Property="Background" Value="White" ></Setter>
            <Setter Property="Foreground" Value="#FF9C5B2C"></Setter>
            <Setter Property="BorderThickness" Value="3"></Setter>
            <Setter Property="BorderBrush" Value="Chocolate"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Height" Value="28"></Setter>
            <Setter Property="Width" Value="123"></Setter>

        </Style>
        <Style x:Key="RoundButtonTemplate" TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#FFF9A264"></Setter>
            <Setter Property="Opacity" Value="1"></Setter>
            <Setter Property="FontStyle" Value="Italic"></Setter>
            <Setter Property="FontWeight" Value="DemiBold"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="16" Background="{TemplateBinding Background}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid>
        <TabControl  FontStyle="Italic">
            <TabControl.Background>
                <SolidColorBrush Color="Beige" Opacity="0"/>
            </TabControl.Background>
            <TabItem Header="Add Guest Request" Background="#FFF9A264">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="41*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto" MinHeight="52.333"/>
                    </Grid.RowDefinitions>

                    <Label Content="Add Guest Request"    FontSize="35" Margin="0,0,0.333,0" Grid.ColumnSpan="2" Height="70"/>
                    <Grid x:Name="AddGuestRequest_" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0.333,0.333">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="19*"/>
                            <ColumnDefinition Width="126*"/>
                            <ColumnDefinition Width="185*"/>
                            <ColumnDefinition Width="146*"/>
                            <ColumnDefinition Width="278*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Private Name:" Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Right" Height="34" Width="167" Grid.ColumnSpan="2" Margin="-22,13,0,13"  />
                        <TextBox x:Name="privatenameTextBox" Grid.Column="2" Grid.Row="0" Text="{Binding Path=PrivateName}" Margin="0,12,94,10"   />
                        <Label Content="Family Name:" Grid.Column="0" Margin="-22,12,5,14" Grid.Row="1" HorizontalAlignment="Right" Height="34" Width="162" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="familynameTextBox" Grid.Column="2" Margin="1,16,94,6" Grid.Row="1" Text="{Binding Path=FamilyName}"  />
                        <Label Content="Mail Address:" Grid.Column="0"  Margin="-1,14,0,14" Grid.Row="2"  HorizontalAlignment="Right" Height="34" Width="146" Grid.ColumnSpan="2" />
                        <TextBox x:Name="mailaddressTextBox" Grid.Column="2" Margin="1,14,94,8" Grid.Row="2" Text="{Binding Path=MailAddress}" />
                        <Label Content="Entry Date:" HorizontalAlignment="Right" Margin="0,10,6,12" Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" Height="38" Width="130" />
                        <DatePicker x:Name="entryDateDatePicker" HorizontalAlignment="Left"  SelectedDate="{Binding EntryDate, Mode=OneWayToSource, NotifyOnValidationError=true, ValidatesOnExceptions=True}" VerticalAlignment="Center" Height="40" Width="150" Grid.Column="4" Margin="8,14,0,17" FontSize="15"/>
                        <Label Content="Release Date:" HorizontalAlignment="Right" Margin="0,13,0,10" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" Height="38" Width="146" />
                        <DatePicker x:Name="ReleaseDateDatePicker" HorizontalAlignment="Left" SelectedDate="{Binding ReleaseDate, Mode=OneWayToSource, NotifyOnValidationError=true, ValidatesOnExceptions=True}" VerticalAlignment="Center" Height="40" Width="150" Grid.Row="1" Grid.Column="4" Margin="5,15,0,16" FontSize="15"/>
                        <Label Content="Area:" Grid.Column="3"  Margin="0,14,4,14" Grid.Row="2"   HorizontalAlignment="Right" VerticalAlignment="Center" Height="34" Width="68"/>
                        <ComboBox x:Name="AreaComboBox" HorizontalAlignment="Left"  Width="124" Grid.Column="4" Margin="5,19,0,12" Grid.Row="2" Text="{Binding Path=Area}"  />
                        <Label Content="Type:" Grid.Column="3"  Margin="0,14,4,5" Grid.Row="3"  HorizontalAlignment="Right" VerticalAlignment="Center" Height="42" Width="68"/>
                        <ComboBox x:Name="TypeComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="126" Grid.Column="4" Margin="1,23,0,0" Grid.Row="3" Text="{Binding Path=Type}" Height="33"/>
                        <Label Content="Adults:" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"  HorizontalAlignment="Right" Height="34" Margin="0,14,2,13" Width="89"/>
                        <local:NumericUpDownControl x:Name="NumAdults" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <Label Content="Children:" Grid.Column="1"  Margin="0,14,5,14" Grid.Row="4"  HorizontalAlignment="Right" VerticalAlignment="Center" Height="34" Width="104" />
                        <local:NumericUpDownControl x:Name="NumChildren" Grid.Row="4"  Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <Label Content="Pool:" Grid.Column="3"  Margin="0,14,4,14" Grid.Row="4"  HorizontalAlignment="Right" VerticalAlignment="Center" Height="34" Width="68"/>
                        <ComboBox x:Name="poolChoice" HorizontalAlignment="Left" VerticalAlignment="Center" Width="123" Grid.Column="4" Grid.Row="4" Text="{Binding Path=Pool}" Height="32" Margin="0,15"/>
                        <Label Content="Garden:" Grid.Column="3"  Margin="0,14,4,13" Grid.Row="5"  HorizontalAlignment="Right" VerticalAlignment="Center" Height="34" Width="89"/>
                        <ComboBox x:Name="gardenChoice" HorizontalAlignment="Left" VerticalAlignment="Center" Width="124" Grid.Column="4" Grid.Row="5" Text="{Binding Path=Garden}" Height="29" Margin="0,16"/>
                        <Label Content="Jacuzzi:" Grid.Column="1"  Margin="0,6,5,21" Grid.Row="5"   HorizontalAlignment="Right" VerticalAlignment="Center" Height="34" Width="86"/>
                        <ComboBox x:Name="jacuzziChoice" HorizontalAlignment="Left" VerticalAlignment="Center" Width="114" Margin="1,14,0,13" Grid.Row="5" Text="{Binding Path=Jacuzzi}" Height="34" Grid.Column="2"/>

                    </Grid>
                    <Button x:Name="addButton" Content="Add"   FontSize="30" Grid.Row="2" Click="AddButton_Click" Width="300" HorizontalAlignment="Right" Grid.Column="1" Margin="0,1.667,0.333,0" Height="65" VerticalAlignment="Top" Style="{StaticResource RoundButtonTemplate}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Update Guest Request" Background="#FFF9A264">
                <Grid>
                    <Border x:Name="UpdateBeforePassword" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Guest Request Key:" Grid.Column="0" Margin="0,182,0.333,261.333" HorizontalAlignment="Right" Width="219"/>
                            <PasswordBox x:Name="GRkey" Height="30" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="160" KeyDown="Pass_KeyDown"   Grid.Column="0" />
                            <Button Content="Enter" Click="BEnter_Click" Height="30" Width="60" HorizontalAlignment="Left" FontSize="15" Grid.Column="1" Style="{StaticResource RoundButtonTemplate}"  MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
                        </Grid>
                    </Border>
                    <Border x:Name="UpdateAfterPassword" Visibility="Collapsed" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label Content="Update Guest Request"    FontSize="30" Margin="0"/>
                            <Grid x:Name="UpdateGuestRequest_" Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="132*"/>
                                    <ColumnDefinition Width="145*"/>
                                    <ColumnDefinition Width="81*"/>
                                    <ColumnDefinition Width="174*"/>
                                    <ColumnDefinition Width="223*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="44*"/>
                                    <RowDefinition Height="44*"/>
                                    <RowDefinition Height="43*"/>
                                    <RowDefinition Height="56*"/>
                                    <RowDefinition Height="41*"/>
                                    <RowDefinition Height="34*"/>
                                </Grid.RowDefinitions>
                                <Label Content="Private Name:" Grid.Column="0" VerticalAlignment="Center" Grid.Row="0" Height="34" HorizontalAlignment="Right"  Margin="0,13,0,13.667"  />
                                <TextBox x:Name="UprivatenameTextBox" Grid.Column="1" VerticalAlignment="Center" Grid.Row="0" Text="{Binding Path=PrivateName}"  IsEnabled="False" Margin="10,13,32.333,16.667"/>
                                <Label Content="Family Name:"  HorizontalAlignment="Right" Grid.Column="0" VerticalAlignment="Center" Grid.Row="1" Height="34" Margin="0,13.333" />
                                <TextBox x:Name="UfamilynameTextBox" Grid.Column="1" VerticalAlignment="Center" Grid.Row="1" Margin="10,13.333,32.333,17.333" Text="{Binding Path=FamilyName}"  IsEnabled="False" />
                                <Label Content="Mail Address:" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,12.667,4,12" Grid.Row="2"  />
                                <TextBox x:Name="UmailaddressTextBox" Grid.Column="1" VerticalAlignment="Center" Margin="10,12.667,32.333,17" Grid.Row="2" Text="{Binding Path=MailAddress}"  />
                                <Label Content="Entry Date:" HorizontalAlignment="Right" Margin="0,10,0,16.667" Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" Height="34"  />
                                <DatePicker x:Name="UentryDateDatePicker" HorizontalAlignment="Left"  SelectedDate="{Binding EntryDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=True}" VerticalAlignment="Center" Height="31"  Grid.Column="4" Margin="0,15,0,14.667" />
                                <Label Content="Release Date:" HorizontalAlignment="Right"  Grid.Row="1" VerticalAlignment="Center" Grid.Column="3" Height="30" Margin="0,15.333" />
                                <DatePicker x:Name="UReleaseDateDatePicker" HorizontalAlignment="Left" SelectedDate="{Binding ReleaseDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=True}" VerticalAlignment="Center" Height="30" Grid.Row="1" Grid.Column="4" Margin="0,15.333"/>
                                <Label Content="Area:" Grid.Column="3"  Margin="0,7.667,4,17" Grid.Row="2" Height="34"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                <ComboBox x:Name="UAreaComboBox" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="4" Grid.Row="2" Text="{Binding Path=Area}" Margin="2,14.667,0,13"  />
                                <Label Content="Type:" Grid.Column="3" Grid.Row="3" Height="34"  HorizontalAlignment="Right" Margin="0,21,0,21.667"/>
                                <ComboBox x:Name="UTypeComboBox" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="4" Grid.Row="3" Text="{Binding Path=Type}" Margin="0,23,0,22.667"/>
                                <Label Content="Adults:" Grid.Column="0" VerticalAlignment="Center" Grid.Row="3" Height="34"  HorizontalAlignment="Right" Margin="0,21,0,21.667"/>
                                <local:NumericUpDownControl x:Name="UNumAdults" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" />
                                <Label Content="Children:" Grid.Column="0" VerticalAlignment="Center" Grid.Row="4" Height="34" HorizontalAlignment="Right"/>
                                <local:NumericUpDownControl x:Name="UNumChildren" Grid.Row="4" Grid.Column="1"/>
                                <Label Content="Pool:" Grid.Column="3"  HorizontalAlignment="Right" Grid.Row="4" Height="34" Margin="0,11.333,0,10.667" />
                                <ComboBox x:Name="UpoolChoice" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="4" Grid.Row="4" Text="{Binding Path=Pool}" Margin="0,12.333,0,12.667"/>
                                <Label Content="Garden:" Grid.Column="3"  HorizontalAlignment="Right" Margin="0,0.333,11,12.333" Grid.Row="5" Height="34"/>
                                <ComboBox x:Name="UgardenChoice" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="4" Grid.Row="5" Text="{Binding Path=Garden}" Height="32" Margin="0,7.333"/>
                                <Label Content="Jacuzzi:" Grid.Column="0"  HorizontalAlignment="Right" Margin="0,6.333,4,6.333" Grid.Row="5" Height="34"/>
                                <ComboBox x:Name="UjacuzziChoice" HorizontalAlignment="Left" VerticalAlignment="Center"   Grid.Row="5" Text="{Binding Path=Jacuzzi}" Grid.Column="1" Height="32" Margin="0,7.333"/>

                            </Grid>
                            <Button x:Name="UpdateButton" Content="Update"   FontSize="30" Grid.Row="2" HorizontalAlignment="Right" Width="277" Click="UpdateButton_Click" Margin="0,1.667,0.333,0" Height="56" VerticalAlignment="Top" Style="{StaticResource RoundButtonTemplate}"/>
                            <Button x:Name="LogOut" Content="Log Out" Grid.Row="0" Click="LogOut_Click" HorizontalAlignment="Right" Margin="0,0,0.333,0" Width="96" FontSize="15" Style="{StaticResource RoundButtonTemplate}"  MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"  />
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
