PLWPF/GuestRequestUserControl.xaml

<UserControl x:Class="PLWPF.GuestRequestUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="700" BorderBrush="#FFF9A264" BorderThickness="4" >
    <UserControl.Resources>
        <Style TargetType="Label" >
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <Style TargetType="TextBox" >
            <Setter Property="Background" Value="White" ></Setter>
            <Setter Property="Foreground" Value="#FF2E84AC"></Setter>
            <Setter Property="BorderThickness" Value="3"></Setter>
            <Setter Property="BorderBrush" Value="#FFF9A264"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
        <Style x:Key="RoundButtonTemplate" TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#FFF9A264"></Setter>
            <Setter Property="Opacity" Value="1"></Setter>
            <Setter Property="FontStyle" Value="Italic"></Setter>
            <Setter Property="FontWeight" Value="DemiBold"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="16" Background="{TemplateBinding Background}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid>

        <Grid x:Name="AddNewOrder_" Width="670" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="46*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Label Content="Name:" Grid.Column="1"  Grid.Row="0" Margin="0,5,0,9" HorizontalAlignment="Left" Width="76" FontSize="20"/>
            <TextBlock x:Name="NameTextBox" Grid.Row="0"  Grid.ColumnSpan="2" Grid.Column="1" Margin="69,10,72,27" FontSize="20" Foreground="Beige" FontWeight="Bold"/>
            <Label Content="Entry Date:" HorizontalAlignment="Left" Grid.Column="0" VerticalAlignment="Top" Height="28" Width="111" Grid.Row="1" />
            <DatePicker x:Name="entryDateDatePicker" HorizontalAlignment="Left" Margin="4,30,0,12" SelectedDate="{Binding EntryDate, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=True}" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Height="26" Width="106"/>
            <Label Content="Release Date:" HorizontalAlignment="Left" Margin="-1,67,0,36" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Height="34" Width="111" Grid.RowSpan="2" />
            <DatePicker x:Name="ReleaseDateDatePicker" HorizontalAlignment="Left" Margin="3,26,2,16" SelectedDate="{Binding ReleaseDate, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=True}" VerticalAlignment="Center" Grid.Column="0" Height="27" Width="107" Grid.Row="2"/>
            <Label Content="Area:" Grid.Column="1"  Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="AreaT" HorizontalAlignment="Left" VerticalAlignment="Center" Width="82" Grid.Column="1"  Grid.Row="1" Text="{Binding Path=Area}" Height="31" Margin="47,25,0,12"  />
            <Label Content="Type:" Grid.Column="2"   Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="TypeT" HorizontalAlignment="Left" VerticalAlignment="Center" Width="96" Grid.Column="2" Margin="48,25,0,12" Grid.Row="1" Text="{Binding Path=Type}" Height="31"/>
            <Label Content="Adults:" Grid.Column="3" Margin="3,2,62,21" Grid.Row="1" />
            <TextBox x:Name="NumAdults" Grid.Row="1" Grid.Column="3"  Text="{Binding Path=Adults}" Margin="22,27,113,9" Height="30"/>
            <Label Content="Children:" Grid.Column="3" Grid.Row="1" Margin="65,2,0,23" />
            <TextBox x:Name="NumChildren" Grid.Column="3"  Grid.Row="1" Text="{Binding Path=Children}" Margin="79,27,53,9" Height="30"/>
            <Label Content="Pool:" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="poolChoice" HorizontalAlignment="Left" VerticalAlignment="Center" Width="82" Grid.Column="1" Margin="47,26,0,10" Grid.Row="2" Text="{Binding Path=Pool}" Height="33"/>
            <Label Content="Garden:" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" />
            <TextBox x:Name="gardenChoice" HorizontalAlignment="Left" VerticalAlignment="Center" Width="88" Grid.Column="2" Margin="63,26,0,10" Grid.Row="2" Text="{Binding Path=Garden}" Height="33"/>
            <Label Content="Jacuzzi:" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="jacuzziChoice" HorizontalAlignment="Left" VerticalAlignment="Center" Width="91" Margin="66,26,0,10" Grid.Row="2" Grid.Column="3" Text="{Binding Path=Jacuzzi}" Height="33"/>
            <Button Content="Order" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="3" VerticalAlignment="Top" Width="113" Height="44" Click="Button_Click" Style="{StaticResource RoundButtonTemplate}" />
        </Grid>

    </Grid>
</UserControl>