PLWPF/HostingUnit.xaml

<Window x:Class="PLWPF.HostingUnit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:BE="clr-namespace:BE;assembly=BE"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="HostingUnit" WindowState="Maximized">
    
    <Window.Background>
        <ImageBrush ImageSource="https://i.pinimg.com/originals/b0/a4/57/b0a457a8d3c1b16657d242aad9b1bbb4.jpg" Opacity="0.6"/>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="Label" >
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="17"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <Style x:Key="RoundButtonTemplate" TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#FFF9A264"></Setter>
            <Setter Property="Opacity" Value="1"></Setter>
            <Setter Property="FontStyle" Value="Italic"></Setter>
            <Setter Property="FontWeight" Value="DemiBold"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="16" Background="{TemplateBinding Background}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="CheckBox" >
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="FontWeight" Value="SemiBold"></Setter>
            <Setter Property="Background" Value="White" ></Setter>
            <Setter Property="BorderThickness" Value="3"></Setter>
            <Setter Property="BorderBrush" Value="#FF2E84AC"></Setter>
            <Setter Property="Width" Value="50"></Setter>
            <Setter Property="Height" Value="60"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Red" />
                    <Setter Property="FontStyle" Value="Italic" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox" >
            <Setter Property="Background" Value="White" ></Setter>
            <Setter Property="Foreground" Value="#FF2E84AC"></Setter>
            <Setter Property="BorderThickness" Value="3"></Setter>
            <Setter Property="BorderBrush" Value="#FF2E84AC"></Setter>
            <Setter Property="Height" Value="33"></Setter>
            <Setter Property="Width" Value="150"></Setter>
        </Style>
        <Style TargetType="ComboBox" >
            <Setter Property="Background" Value="#FF2E84AC" ></Setter>
            <Setter Property="Foreground" Value="#FF2E84AC"></Setter>
            <Setter Property="BorderThickness" Value="3"></Setter>
            <Setter Property="Height" Value="31"></Setter>
            <Setter Property="Width" Value="50"></Setter>
            <Setter Property="BorderBrush" Value="#FF2E84AC"></Setter>
        </Style>

        <ObjectDataProvider x:Key="OrdStat" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="BE:ORDERSTATUS"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid x:Name="mainGrid">
        <TabControl x:Name="TabChoice" FontSize="20"  FontFamily="Palatino Linotype" >
            <TabControl.Background>
                <SolidColorBrush Color="Beige" Opacity="0"/>
            </TabControl.Background>
            <TabItem Header="Private Area" TabIndex="0" Background="#FFF9A264">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="173*"/>
                        <ColumnDefinition Width="581*"/>
                    </Grid.ColumnDefinitions>
                    <Border x:Name="PrivateAreaPasswordBorder" Grid.ColumnSpan="3">
                        <Grid>
                            <Label Content="Hosting Unit Key:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="272,178,318.333,253.667" Width="165" Height="35"/>
                            <PasswordBox x:Name="HostingUkey" Width="256" VerticalContentAlignment="Center" HorizontalAlignment="Center" KeyDown="Pass_KeyDown" Height="35"/>
                            <Button Content="Enter" Click="BEnter_Click" FontSize="16" Style="{StaticResource RoundButtonTemplate}" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Height="35" Width="65" Margin="511,216,179.333,215.667" />
                        </Grid>
                    </Border>
                    <Border x:Name="PrivateAreaBorder" Grid.ColumnSpan="3"  Visibility="Collapsed">
                        <Grid Margin="0,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="144*"/>
                                <ColumnDefinition Width="319*"/>
                                <ColumnDefinition Width="292*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="3*"/>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="WelcomeHost" Width="186" HorizontalAlignment="Left" Grid.Row="0" Margin="0,19" Grid.ColumnSpan="2" Foreground="White" FontSize="18"/>
                            <Button x:Name="BlogOut" Content="log out" HorizontalAlignment="Right" Width="80" Click="BLogOut_Click" Grid.Row="0" Margin="0,12,7.333,0" Height="50" VerticalAlignment="Top" Grid.Column="2" Style="{StaticResource RoundButtonTemplate}" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
                            <Button x:Name="BUpdate" Content="Update Hosting Unit" Grid.Row="1" Click="BUpdate_Click" Grid.Column="0" Style="{StaticResource RoundButtonTemplate}" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" />
                            <Button x:Name="BDelete" Content="Delete Hosting Unit" Grid.Row="2" Click="BDelete_Click" Grid.Column="0" Style="{StaticResource RoundButtonTemplate}" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
                            <Button x:Name="BAddNewOrder" Content="Add new Order" Grid.Row="3" Click="BAddNewOrder_Click" Grid.Column="0" Style="{StaticResource RoundButtonTemplate}" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
                            <Viewbox x:Name="vbCalendar" Grid.Column="2" Grid.RowSpan="3" HorizontalAlignment="Right" Grid.Row="1" Grid.ColumnSpan="2"/>
                            <TextBlock x:Name="numOrders" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontSize="18" FontWeight="Bold" Text="The number of Success Orders: "/>
                            <DataGrid x:Name="OrdersDataGrid" Grid.Row="4" AutoGenerateColumns="False" Grid.ColumnSpan="3" Margin="0,0.333,0.333,0.333" >
                                <DataGrid.Background>
                                    <SolidColorBrush Color="White" Opacity="0.5"/>
                                </DataGrid.Background>
                                <DataGrid.Columns>
                                    <DataGridTextColumn x:Name="ordkey" Header="Order Key" IsReadOnly="True" Binding="{Binding order.OrderKey}" />
                                    <DataGridTextColumn x:Name="PrivateNameGR" Header="Private Guest Name" IsReadOnly="True" Binding="{Binding PrivateNameGuest}" />
                                    <DataGridTextColumn x:Name="FamilyNameGR" Header="Family Guest Name" IsReadOnly="True" Binding="{Binding FamilyNameGuest}"/>
                                    <DataGridTextColumn x:Name="ChildrenGR" Header="Children" IsReadOnly="True" Binding="{Binding ChildrenGuest}"/>
                                    <DataGridTextColumn x:Name="AdultsGR" Header="Adults" IsReadOnly="True" Binding="{Binding AdultsGuest}"/>
                                    <DataGridTextColumn x:Name="EntryDateGR" Header="Entry Date" IsReadOnly="True" Binding="{Binding EntryDateGuest, StringFormat='dd/MM/yyyy'}"/>
                                    <DataGridTextColumn x:Name="ReleaseDateGR" Header="Release Date" IsReadOnly="True" Binding="{Binding ReleaseDateGuest, StringFormat='dd/MM/yyyy'}"/>
                                    <DataGridTextColumn x:Name="CreateDateDateGR" Header="Create Order Date" IsReadOnly="True" Binding="{Binding CreateDateOrder, StringFormat='dd/MM/yyyy'}"/>
                                    <DataGridTemplateColumn  Header="Order Status">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <ComboBox x:Name="cmb" HorizontalAlignment="Center" Width="200" ItemsSource="{Binding Source={StaticResource OrdStat}}" SelectedItem="{Binding Path=order.Status}" SelectionChanged="cmb_SelectionChanged"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem x:Name="AddTab" Header="Add Hosting Unit" TabIndex="1" Background="#FFF9A264">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160*"/>
                        <ColumnDefinition Width="184*"/>
                        <ColumnDefinition Width="211*"/>
                        <ColumnDefinition Width="200*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="68*"/>
                        <RowDefinition Height="68"/>
                        <RowDefinition Height="68*"/>
                        <RowDefinition Height="68*"/>
                        <RowDefinition Height="69*"/>
                        <RowDefinition Height="68*"/>
                        <RowDefinition Height="69*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Hosting Unit Details" Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="0" VerticalAlignment="Center"  FontSize="40" Margin="-4,1,170.333,1"/>
                    <Label Content="Hosting Unit Name:" Grid.Row="0" Grid.Column="2" VerticalAlignment="Bottom"   Height="30" HorizontalAlignment="Right" Margin="0,0,0.333,10"/>
                    <TextBox x:Name="hostUnameTextBox" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Bottom" Text="{Binding Path=HostingUnitName}" Width="156" Height="32" Margin="25.667,0,0,8"/>
                    <Label Content="ID:" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" Margin="76,0"/>
                    <TextBox x:Name="hostId" Grid.Column="1" Grid.Row="4" Text="{Binding Path=Owner.HostKey}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="17,0,17,6.667" />
                    <Label Content="Owner Dtails" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" FontSize="30" VerticalAlignment="Center" />
                    <Label Content="Private Name:" Grid.Column="0"  HorizontalAlignment="Center"  Grid.Row="3" Height="31" Margin="22,6,22,0" Width="116" />
                    <TextBox x:Name="privatenameTextBox" Grid.Row="3" Text="{Binding Path=Owner.PrivateName}" VerticalAlignment="Bottom"/>
                    <Label Content="Family Name:" Grid.Column="1" Grid.Row="3" Width="150" HorizontalAlignment="Center" Height="31" Margin="17,6,17,0"/>
                    <TextBox x:Name="familynameTextBox" Grid.Column="1" Grid.Row="3" Text="{Binding Path=Owner.FamilyName}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="17,0"/>
                    <Label Content="Mail Address:" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" Margin="34,6,65.333,0"/>
                    <TextBox x:Name="mailaddressTextBox" Grid.Column="2" Grid.Row="4" Text="{Binding Path=Owner.MailAddress}" VerticalAlignment="Bottom" Margin="15,0,46.333,67.667" Grid.RowSpan="2"/>
                    <Label Content="Phone Number:" Grid.Column="0" VerticalAlignment="Top" Grid.Row="4" HorizontalAlignment="Center" />
                    <TextBox x:Name="phonenumberTextBox" Grid.Row="4" Text="{Binding Path=Owner.PhoneNumber}" VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Column="0" Height="32" Margin="5,30,5,6"/>
                    <Label Content="Area:" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" />
                    <ComboBox x:Name="AreaComboBox" VerticalAlignment="Center" Width="121" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" Text="{Binding Path=Area}" Height="33" Margin="45,31,45.333,4"  />
                    <Label Content="Type:" Grid.Column="3" Grid.Row="1"   Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="66.667,0,80.333,0" Width="53"/>
                    <ComboBox x:Name="TypeComboBox" HorizontalAlignment="Center" VerticalAlignment="Top" Width="132" Grid.Column="3" Grid.Row="1" Text="{Binding Path=TypeOfHostingUnit}" Height="33" Margin="24.667,31,43.333,0"/>
                    <Label Content="Bank Branch:" Grid.Column="1"  Grid.Row="5"   Height="30" HorizontalAlignment="Center" Margin="38,4.333,38,0"/>
                    <ComboBox x:Name="BankBranchComboBox" HorizontalAlignment="Center" FontSize="12" VerticalAlignment="Top" Width="126" Margin="3,38,0,0" Grid.Row="5" SelectedItem="{Binding Path=Owner.BankBranchH, Mode=TwoWay}" Grid.Column="1" Height="22"/>
                    <Label Content="Bank Account Number:" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center" Margin="0,6.333,0,0"/>
                    <TextBox x:Name="bankAccountnumTextBox" Grid.Column="0" Grid.Row="5" Text="{Binding Path=Owner.BankAccountNumber}" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                    <CheckBox Content="Pool" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1"  IsChecked="{Binding Pool, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=True}" Margin="0,4,1,4" Width="75"/>
                    <CheckBox Content="Jacuzzi" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="98,4,0,4" Grid.Row="1"  IsChecked="{Binding Jacuzzi, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=True}" Grid.Column="1" Height="60" Width="86"/>
                    <CheckBox Content="Garden" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="1,4,0,4" Grid.Row="1" IsChecked="{Binding Garden, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=True}" Grid.Column="1" Width="92" />
                    <CheckBox x:Name="IsCollectionClearance"   Content="**I agree to Collection Clearance" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="5" Height="30" Width="262"  FontWeight="Bold" IsChecked="{Binding Owner.CollectionClearance, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=True}" Click="IsCollectionClearance_Click" Grid.Column="2" FontSize="15" Grid.ColumnSpan="2" Margin="0,0,0.333,0.333" ToolTip="you have to agree to collect comission in order to add you hosting unit"  />
                    <Button x:Name="addButton" Content="Add" FontSize="22" Grid.Row="6"  HorizontalAlignment="Right" Width="242" Click="addButton_Click" IsEnabled="False" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,0.333,0.333,0.333" Style="{StaticResource RoundButtonTemplate}" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
                    <TextBlock x:Name="infAdd" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="100" Width="300" FontSize="16" FontWeight="DemiBold" Grid.ColumnSpan="3" Margin="179,54.667,116.333,-11.333" Grid.RowSpan="2" >
                        <TextBlock.Background>
                            <SolidColorBrush Color="#FFF9A264" Opacity="0.5"/>
                        </TextBlock.Background>
                    </TextBlock>

                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
