PLWPF/MessageSuccess.xaml

<Window x:Class="PLWPF.MessageSuccess"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
       WindowState="Maximized" Closed="Window_Closed">
    <Window.Background>
        <ImageBrush ImageSource="https://i.pinimg.com/originals/b0/a4/57/b0a457a8d3c1b16657d242aad9b1bbb4.jpg" Opacity="0.6"/>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="Label" >
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontStyle" Value="Italic"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <Style TargetType="TextBlock" >
            <Setter Property="Background" Value="{x:Null}" ></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
        </Style>
        <Style TargetType="ComboBox" >
            <Setter Property="Background" Value="#FF2E84AC" ></Setter>
            <Setter Property="Foreground" Value="#FF2E84AC"></Setter>
            <Setter Property="BorderThickness" Value="3"></Setter>

            <Setter Property="BorderBrush" Value="#FF2E84AC"></Setter>

        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="137*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="TextBoxSuccess" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="35" Width="1440" Height="244" TextAlignment="Center" FontWeight="Bold" Foreground="White" FontStyle="Italic" Grid.Row="1" Margin="-436,24,-244,6" >
            <TextBlock.Background>
                <SolidColorBrush Color="#FFF0C4A4" Opacity="0"/>
            </TextBlock.Background>
        </TextBlock>
        <Button Content="Back to the head page" HorizontalAlignment="Center" VerticalAlignment="Top" Width="260" Height="64" FontSize="17" Background="#FFF9A264" Click="Button_Click" Grid.Row="2" FontWeight="Bold" Foreground="White" FontStyle="Italic" Margin="149,0,351,0"/>
        <Label Content="Welcome To Our Site!" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="501"  FontSize="45" Grid.Row="0" Margin="75,15,184,15" />

    </Grid>
</Window>