PLWPF/UpdateHostingUnit.xaml

<Window x:Class="PLWPF.UpdateHostingUnit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="UpdateHostingUnit" WindowState="Maximized" Closed="Window_Closed">
    <Window.Background>
        <ImageBrush ImageSource="https://i.pinimg.com/originals/b0/a4/57/b0a457a8d3c1b16657d242aad9b1bbb4.jpg" Opacity="0.6"/>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="Label" >
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="17"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <Style x:Key="RoundButtonTemplate" TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#FFF9A264"></Setter>
            <Setter Property="Opacity" Value="1"></Setter>
            <Setter Property="FontStyle" Value="Italic"></Setter>
            <Setter Property="FontWeight" Value="DemiBold"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="16" Background="{TemplateBinding Background}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="CheckBox" >
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="FontWeight" Value="SemiBold"></Setter>
            <Setter Property="Background" Value="White" ></Setter>
            <Setter Property="BorderThickness" Value="3"></Setter>
            <Setter Property="BorderBrush" Value="#FF2E84AC"></Setter>
            <Setter Property="Width" Value="50"></Setter>
            <Setter Property="Height" Value="60"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Red" />
                    <Setter Property="FontStyle" Value="Italic" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox" >
            <Setter Property="Background" Value="White" ></Setter>
            <Setter Property="Foreground" Value="#FF2E84AC"></Setter>
            <Setter Property="BorderThickness" Value="3"></Setter>
            <Setter Property="BorderBrush" Value="#FF2E84AC"></Setter>
            <Setter Property="Height" Value="33"></Setter>
            <Setter Property="Width" Value="150"></Setter>
        </Style>
        <Style TargetType="ComboBox" >
            <Setter Property="Background" Value="#FF2E84AC" ></Setter>
            <Setter Property="Foreground" Value="#FF2E84AC"></Setter>
            <Setter Property="BorderThickness" Value="3"></Setter>
            <Setter Property="Height" Value="31"></Setter>
            <Setter Property="Width" Value="50"></Setter>
            <Setter Property="BorderBrush" Value="#FF2E84AC"></Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="UpdateGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="72"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Hosting Unit Name:" Grid.Row="0" Grid.Column="0" FontSize="15" Grid.ColumnSpan="2"/>
        <TextBox x:Name="hostUnameTextBox" Grid.Column="1" Margin="1,7,26,10" Grid.Row="0" Text="{Binding Path=HostingUnitName, Mode=TwoWay}" FontSize="20" />
        <Label Content="ID:" Grid.Row="2" Grid.Column="2" FontSize="15" Margin="10,3,312,17"/>
        <TextBox x:Name="IdHost" Grid.Column="2" Margin="58,7,203,36" Grid.Row="2" Text="{Binding Path=Owner.HostKey}" FontSize="20" IsEnabled="False" />
        <Label Content="Owner:" Grid.Row="1" Grid.Column="0" FontSize="15" Margin="11,27,21,13" />
        <Label Content="Private Name:" Grid.Column="0"  Margin="12,3,24,36" Grid.Row="2" FontSize="15" />
        <TextBox x:Name="privatenameTextBox" Margin="10,36,33,7" Grid.Row="2" Text="{Binding Path=Owner.PrivateName, Mode=TwoWay}" FontSize="20" IsEnabled="False"/>
        <Label Content="Family Name:" Grid.Column="1" Margin="28,3,104,41" Grid.Row="2" FontSize="15"/>
        <TextBox x:Name="familynameTextBox" Grid.Column="1" Margin="20,34,92,9" Grid.Row="2" Text="{Binding Path=Owner.FamilyName, Mode=TwoWay}" FontSize="20" IsEnabled="False" />
        <Label Content="Mail Address:" Grid.Column="2"  Margin="3" Grid.Row="3" FontSize="15" VerticalAlignment="Center"/>
        <TextBox x:Name="mailaddressTextBox" Grid.Column="2" Margin="112,8,33,6" Grid.Row="3" Text="{Binding Path=Owner.MailAddress, Mode=TwoWay}" FontSize="20"/>
        <Label Content="Phone Number:" Grid.Column="0"  Margin="3" Grid.Row="3" FontSize="15" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
        <TextBox x:Name="phonenumberTextBox" Grid.Column="1" Margin="1,7,26,7" Grid.Row="3" Text="{Binding Path=Owner.PhoneNumber, Mode=TwoWay}" FontSize="20"/>
        <Label Content="Bank Branch:" Grid.Column="0"  Margin="3,3,24,18" Grid.Row="4" FontSize="15" />
        <ComboBox x:Name="BankBranchComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="109" Margin="10,35,0,0" Grid.Row="4" SelectedItem="{Binding Path=Owner.BankBranchH, Mode=TwoWay}" Height="27"/>
        <Label Content="Bank Account Number:" Grid.Column="1"  Margin="10,2,32,35" Grid.Row="4" FontSize="15" />
        <TextBox x:Name="bankAccountnumTextBox" Grid.Column="1" Margin="28,32,52,3" Grid.Row="4" Text="{Binding Path=Owner.BankAccountNumber, Mode=TwoWay}" FontSize="20"/>
        <Label Content="Area:" Grid.Column="2"  Margin="10,3,308,42" Grid.Row="4" FontSize="15" />
        <ComboBox x:Name="AreaComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="121" Grid.Column="2" Margin="10,35,0,0" Grid.Row="4" Text="{Binding Path=Area}" Height="22"  />
        <Label Content="Type:" Grid.Column="2"  Margin="191,3,112,35" Grid.Row="4" FontSize="15" />
        <ComboBox x:Name="TypeComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="113" Grid.Column="2" Margin="191,33,0,0" Grid.Row="4" Text="{Binding Path=TypeOfHostingUnit}" Height="21"/>
        <CheckBox Content="Pool" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="5" Height="30" Width="82" FontSize="15" IsChecked="{Binding Pool, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=True}"/>
        <CheckBox Content="Jacuzzi" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="98,0,0,0" Grid.Row="5" Height="30" Width="106" FontSize="15" IsChecked="{Binding Jacuzzi, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=True}" Grid.Column="1"/>
        <CheckBox Content="Garden" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,0,0,0" Grid.Row="5" Height="30" Width="95" FontSize="15" IsChecked="{Binding Garden, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=True}" Grid.Column="1" />
        <CheckBox x:Name="IsCollectionClearance"   Content="I agree to Collection Clearance" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="125,35,0,0" Grid.Row="5" Height="21" Width="242" FontSize="15" FontWeight="Bold" IsChecked="{Binding Owner.CollectionClearance, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=True}" Grid.Column="2"  IsEnabled="False"/>
        <Button x:Name="UpdateButton" Content="Update" FontSize="25" Grid.Row="6"  Margin="14,7,20,10" Click="UpdateButton_Click" Grid.ColumnSpan="3" Style="{StaticResource RoundButtonTemplate}"/>
    </Grid>
</Window>
